@import url("../css/global_styles.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", Arial, sans-serif;
}

html,
body {
    background-color: var(--blue_gray_dark);
    overflow-y: scroll;
    scrollbar-width: none;
}

.sidebar{
    z-index: 100000;
}


/* Setting up the landing page layout */
.landing-page,
.third-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 50px;
    color: var(--white);
    margin-left: 300px;
}


/* Content styling */
.content {
    max-width: 50%;
}

.content h1 {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2rem;
    color: var(--white_blue_light);
    margin-bottom: 30px;
}

/* Button styling */
/* .cta-button {
    display: inline-block;
    background-color: var(--white_blue_light);
    padding: 15px 30px;
    color: var(--black_navy);
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--gray-blue);
    color: var(--black_navy);
} */

/* Image container styling */
.image-container {
    max-width: 40%;
}

.image-container img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
}

.second-image-container {
    margin-right: -80px;
}

.second-image-container img {
    max-width: 90%;
    width: 78%;
    height: 75%;
    border-radius: 10px;
}
.persona-slider-section {
    text-align: center;
}

.header {
    font-family: "DM Sans", var(--racing_font);
    font-style: italic;
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 70px;
    margin-top: 50px;
}

.slider-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.swiper-container {
    width: 30%;
    height: 400px;
    margin: 0 auto;
}

.swiper-slide {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4cm;
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.216);
    backdrop-filter: blur(30px);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}

.persona-card {
    text-align: center;
    padding: 20px;
    position: relative;
}

.persona-icon {
    width: 100px;
    height: 100px;
    position: absolute;
    margin-bottom: 50px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.persona-card h4 {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 10px;
    margin-top: 100px;
}

.swiper-slide-active {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
}

.persona-paragraph {
    font-size: 1.3rem;
    font-family: "DM Sans", var(--paragraph_font);
    color: var(--white);
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    word-wrap: normal;
    white-space: pre-line;
    max-width: 300px;
}

/* Responsive styling */
@media (max-width: 768px) {
    .landing-page {
        flex-direction: column;
        text-align: center;
    }

    .content,
    .image-container {
        max-width: 100%;
    }

    .content h1 {
        font-size: 2.5rem;
    }
}
