#Database
DB_HOST=localhost
DB_USER=root
DB_PASS= 
DB_NAME=apex    

#Google API Key
GOOGLE_CLIENT_ID=306888872436-ig0e4n08arg49bdvnfec4h3itbrbbmsf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/SWE%20Project/Swe_Phase1/public_html/auth_google_controller.php