Array
(
    [userTypeID] => 1
    [user] => Users Object
        (
            [id] => 11
            [username] => s
            [birthdate] => 2004-12-12
            [gender] => female
            [password] => 1234567
            [email] => s123@gmail.com
            [userTypeID] => 1
            [loginMethod] => manual
            [personaID] => 8
            [loginCounter] => 21
            [timeStamp] => 2024-12-20 10:01:11
        )

    [personaID] => 5
    [topPersona] => Array
        (
            [name] => Family First
            [id] => 5
            [icon] => ../../../public_html/media/Persona_Page_images/icons/family_first_icon.png

            [description] => Family-oriented and protective, they value safety and practicality. They choose spacious, reliable cars with features designed for comfort and security, ensuring every journey is enjoyable and stress-free for loved ones.


            [weight] => 25
        )

    [cars] => Array
        (
            [0] => Array
                (
                    [ID] => 5
                    [image] => https://images.pexels.com/photos/20220997/pexels-photo-20220997/free-photo-of-a-khaki-green-2024-audi-q5-on-a-parking-lot.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
                    [make] => Audi
                    [model] => Q7
                    [year] => 2024
                    [price] => 65000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 248
                    [Doors] => 4
                    [Torque] => 273.00
                    [topSpeed] => 130.00
                    [acceleration] => 6.80
                    [fuelEfficiency] => 19.23
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Family-Friendly SUV
                    [description] => Family is our first! I’m all about keeping your loved ones safe and comfortable. With my spacious interior, advanced safety features, and child-friendly amenities, I’m here to make every trip, from school runs to road trips, a joy for the whole family
                    [RecommendationCount] => 10
                    [FavoritedCount] => 6
                    [personaDescription] => Family is our first! I’m all about keeping your loved ones safe and comfortable. With my spacious interior, advanced safety features, and child-friendly amenities, I’m here to make every trip, from school runs to road trips, a joy for the whole family.
                )

            [1] => Array
                (
                    [ID] => 18
                    [image] => https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/69ed960f63ac345.659189bc94b8b.jpg
                    [make] => Mercedes-Benz
                    [model] => GLC
                    [year] => 2024
                    [price] => 55000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 255
                    [Doors] => 4
                    [Torque] => 273.00
                    [topSpeed] => 130.00
                    [acceleration] => 6.20
                    [fuelEfficiency] => 0.79
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Versatile SUV
                    [description] => Premium SUV designed for comfort and adventure.
                    [RecommendationCount] => 11
                    [FavoritedCount] => 5
                    [personaDescription] => Loves adventure and exploring paths unknown.
                )

            [2] => Array
                (
                    [ID] => 25
                    [image] => placeholder.jpg
                    [make] => BMW
                    [model] => X6
                    [year] => 2024
                    [price] => 80000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 3.0L I6 Turbo
                    [horsePower] => 335
                    [Doors] => 4
                    [Torque] => 330.00
                    [topSpeed] => 130.00
                    [acceleration] => 5.30
                    [fuelEfficiency] => 0.78
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => Sophisticated, sporty SUV with an athletic stance and advanced features for comfort and performance.
                    [RecommendationCount] => 12
                    [FavoritedCount] => 7
                    [personaDescription] => Prefers luxury and elegance.
                )

            [3] => Array
                (
                    [ID] => 32
                    [image] => placeholder.jpg
                    [make] => Alfa Romeo
                    [model] => Stelvio
                    [year] => 2024
                    [price] => 55000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 280
                    [Doors] => 4
                    [Torque] => 306.00
                    [topSpeed] => 144.00
                    [acceleration] => 5.40
                    [fuelEfficiency] => 0.76
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Family-Friendly SUV
                    [description] => Stylish and practical SUV designed for families who enjoy performance.
                    [RecommendationCount] => 11
                    [FavoritedCount] => 4
                    [personaDescription] => Values safety and family comfort.
                )

            [4] => Array
                (
                    [ID] => 52
                    [image] => placeholder.jpg
                    [make] => Lamborghini
                    [model] => Urus
                    [year] => 2024
                    [price] => 225000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 4.0L V8 Twin Turbo
                    [horsePower] => 657
                    [Doors] => 4
                    [Torque] => 627.00
                    [topSpeed] => 190.00
                    [acceleration] => 3.30
                    [fuelEfficiency] => 0.71
                    [fuelType] => Gasoline
                    [cylinders] => 8
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => High-performance luxury SUV combining practicality and power.
                    [RecommendationCount] => 15
                    [FavoritedCount] => 9
                    [personaDescription] => Values safety and family comfort.
                )

            [5] => Array
                (
                    [ID] => 57
                    [image] => placeholder.jpg
                    [make] => Kia
                    [model] => Telluride
                    [year] => 2024
                    [price] => 52000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 3.8L V6
                    [horsePower] => 291
                    [Doors] => 4
                    [Torque] => 262.00
                    [topSpeed] => 132.00
                    [acceleration] => 7.10
                    [fuelEfficiency] => 20.00
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Family SUV
                    [description] => Award-winning midsize SUV with three rows and family-friendly features.
                    [RecommendationCount] => 15
                    [FavoritedCount] => 9
                    [personaDescription] => Values safety and family comfort.
                )

            [6] => Array
                (
                    [ID] => 63
                    [image] => placeholder.jpg
                    [make] => Kia
                    [model] => Carnival
                    [year] => 2024
                    [price] => 38000.00
                    [type] => Minivan
                    [persona] => 5
                    [Engine] => 3.5L V6
                    [horsePower] => 290
                    [Doors] => 4
                    [Torque] => 262.00
                    [topSpeed] => 120.00
                    [acceleration] => 7.50
                    [fuelEfficiency] => 19.00
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => FWD
                    [marketCategory] => Family Minivan
                    [description] => Spacious and innovative minivan designed for modern families.
                    [RecommendationCount] => 14
                    [FavoritedCount] => 9
                    [personaDescription] => Values safety and family comfort.
                )

            [7] => Array
                (
                    [ID] => 66
                    [image] => placeholder.jpg
                    [make] => Hyundai
                    [model] => Santa Fe
                    [year] => 2024
                    [price] => 42000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.5L I4 Turbo
                    [horsePower] => 281
                    [Doors] => 4
                    [Torque] => 311.00
                    [topSpeed] => 130.00
                    [acceleration] => 6.80
                    [fuelEfficiency] => 0.89
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Family SUV
                    [description] => Midsize SUV with premium comfort and advanced safety features.
                    [RecommendationCount] => 14
                    [FavoritedCount] => 9
                    [personaDescription] => Values safety and family comfort.
                )

            [8] => Array
                (
                    [ID] => 70
                    [image] => placeholder.jpg
                    [make] => Hyundai
                    [model] => Palisade
                    [year] => 2024
                    [price] => 48000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 3.8L V6
                    [horsePower] => 291
                    [Doors] => 4
                    [Torque] => 262.00
                    [topSpeed] => 132.00
                    [acceleration] => 7.20
                    [fuelEfficiency] => 0.73
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury Family SUV
                    [description] => Premium three-row SUV for modern families.
                    [RecommendationCount] => 14
                    [FavoritedCount] => 9
                    [personaDescription] => Values safety and family comfort.
                )

            [9] => Array
                (
                    [ID] => 73
                    [image] => placeholder.jpg
                    [make] => Honda
                    [model] => CR-V
                    [year] => 2024
                    [price] => 34000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 1.5L I4 Turbo
                    [horsePower] => 190
                    [Doors] => 4
                    [Torque] => 179.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.90
                    [fuelEfficiency] => 0.82
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Family SUV
                    [description] => Spacious and versatile SUV designed for family comfort and adventure.
                    [RecommendationCount] => 17
                    [FavoritedCount] => 10
                    [personaDescription] => Values safety and family comfort.
                )

            [10] => Array
                (
                    [ID] => 75
                    [image] => placeholder.jpg
                    [make] => Honda
                    [model] => Pilot
                    [year] => 2024
                    [price] => 45000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 3.5L V6
                    [horsePower] => 285
                    [Doors] => 4
                    [Torque] => 262.00
                    [topSpeed] => 130.00
                    [acceleration] => 6.80
                    [fuelEfficiency] => 0.73
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Family SUV
                    [description] => Midsize SUV with three-row seating and advanced technology.
                    [RecommendationCount] => 16
                    [FavoritedCount] => 9
                    [personaDescription] => Values safety and family comfort.
                )

            [11] => Array
                (
                    [ID] => 79
                    [image] => placeholder.jpg
                    [make] => Honda
                    [model] => Odyssey
                    [year] => 2024
                    [price] => 39000.00
                    [type] => Minivan
                    [persona] => 5
                    [Engine] => 3.5L V6
                    [horsePower] => 280
                    [Doors] => 4
                    [Torque] => 262.00
                    [topSpeed] => 120.00
                    [acceleration] => 7.80
                    [fuelEfficiency] => 0.68
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => FWD
                    [marketCategory] => Family Minivan
                    [description] => Top-rated minivan for families with innovative features and comfort.
                    [RecommendationCount] => 18
                    [FavoritedCount] => 12
                    [personaDescription] => Values safety and family comfort.
                )

            [12] => Array
                (
                    [ID] => 83
                    [image] => placeholder.jpg
                    [make] => Jeep
                    [model] => Grand Cherokee
                    [year] => 2024
                    [price] => 48000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 3.6L V6
                    [horsePower] => 293
                    [Doors] => 4
                    [Torque] => 260.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.50
                    [fuelEfficiency] => 0.73
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Family SUV
                    [description] => Luxurious SUV with spacious interior and advanced safety features.
                    [RecommendationCount] => 18
                    [FavoritedCount] => 12
                    [personaDescription] => Values safety and family comfort.
                )

            [13] => Array
                (
                    [ID] => 87
                    [image] => placeholder.jpg
                    [make] => Jeep
                    [model] => Cherokee
                    [year] => 2024
                    [price] => 39000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 270
                    [Doors] => 4
                    [Torque] => 295.00
                    [topSpeed] => 120.00
                    [acceleration] => 7.30
                    [fuelEfficiency] => 0.74
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Midsize SUV
                    [description] => Stylish and capable SUV with a refined interior.
                    [RecommendationCount] => 16
                    [FavoritedCount] => 10
                    [personaDescription] => Values safety and family comfort.
                )

            [14] => Array
                (
                    [ID] => 96
                    [image] => placeholder.jpg
                    [make] => Mazda
                    [model] => CX-9
                    [year] => 2024
                    [price] => 45000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.5L I4 Turbo
                    [horsePower] => 250
                    [Doors] => 4
                    [Torque] => 320.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.00
                    [fuelEfficiency] => 0.79
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Midsize SUV
                    [description] => Spacious three-row SUV with luxurious features and a smooth driving experience.
                    [RecommendationCount] => 18
                    [FavoritedCount] => 11
                    [personaDescription] => Values family comfort and style.
                )

            [15] => Array
                (
                    [ID] => 103
                    [image] => placeholder.jpg
                    [make] => Toyota
                    [model] => Camry
                    [year] => 2024
                    [price] => 28000.00
                    [type] => Sedan
                    [persona] => 5
                    [Engine] => 2.5L I4
                    [horsePower] => 203
                    [Doors] => 4
                    [Torque] => 184.00
                    [topSpeed] => 125.00
                    [acceleration] => 7.20
                    [fuelEfficiency] => 0.72
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => FWD
                    [marketCategory] => Midsize Sedan
                    [description] => Refined midsize sedan combining comfort, reliability, and performance.
                    [RecommendationCount] => 16
                    [FavoritedCount] => 9
                    [personaDescription] => Appreciates timeless designs.
                )

            [16] => Array
                (
                    [ID] => 104
                    [image] => placeholder.jpg
                    [make] => Toyota
                    [model] => RAV4
                    [year] => 2024
                    [price] => 35000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.5L I4
                    [horsePower] => 203
                    [Doors] => 4
                    [Torque] => 184.00
                    [topSpeed] => 120.00
                    [acceleration] => 8.00
                    [fuelEfficiency] => 0.77
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Compact SUV
                    [description] => Stylish compact SUV with excellent fuel economy and advanced safety features.
                    [RecommendationCount] => 17
                    [FavoritedCount] => 10
                    [personaDescription] => Values safety and family comfort.
                )

            [17] => Array
                (
                    [ID] => 105
                    [image] => placeholder.jpg
                    [make] => Toyota
                    [model] => Highlander
                    [year] => 2024
                    [price] => 42000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 3.5L V6
                    [horsePower] => 295
                    [Doors] => 4
                    [Torque] => 263.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.20
                    [fuelEfficiency] => 0.74
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Family SUV
                    [description] => Spacious and comfortable family SUV with seating for up to eight passengers.
                    [RecommendationCount] => 18
                    [FavoritedCount] => 11
                    [personaDescription] => Values safety and family comfort.
                )

            [18] => Array
                (
                    [ID] => 114
                    [image] => placeholder.jpg
                    [make] => Mini
                    [model] => Countryman
                    [year] => 2024
                    [price] => 35000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 189
                    [Doors] => 4
                    [Torque] => 207.00
                    [topSpeed] => 130.00
                    [acceleration] => 6.80
                    [fuelEfficiency] => 0.81
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Compact SUV
                    [description] => Small crossover offering practicality with the classic Mini charm.
                    [RecommendationCount] => 15
                    [FavoritedCount] => 9
                    [personaDescription] => Appreciates quirky designs and adventure.
                )

            [19] => Array
                (
                    [ID] => 115
                    [image] => placeholder.jpg
                    [make] => Mini
                    [model] => Clubman
                    [year] => 2024
                    [price] => 32000.00
                    [type] => Hatchback
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 189
                    [Doors] => 4
                    [Torque] => 207.00
                    [topSpeed] => 130.00
                    [acceleration] => 6.70
                    [fuelEfficiency] => 0.79
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Compact Hatchback
                    [description] => Charming compact hatchback with more room and refined performance.
                    [RecommendationCount] => 16
                    [FavoritedCount] => 10
                    [personaDescription] => Appreciates quirky designs and practicality.
                )

            [20] => Array
                (
                    [ID] => 121
                    [image] => placeholder.jpg
                    [make] => Fiat
                    [model] => Doblo
                    [year] => 2024
                    [price] => 25000.00
                    [type] => Van
                    [persona] => 5
                    [Engine] => 1.6L I4
                    [horsePower] => 120
                    [Doors] => 5
                    [Torque] => 145.00
                    [topSpeed] => 115.00
                    [acceleration] => 11.00
                    [fuelEfficiency] => 0.71
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Manual
                    [drivenWheels] => FWD
                    [marketCategory] => Van
                    [description] => Compact van ideal for city logistics and practicality with spacious interior.
                    [RecommendationCount] => 13
                    [FavoritedCount] => 7
                    [personaDescription] => Prioritizes practicality and affordability.
                )

            [21] => Array
                (
                    [ID] => 125
                    [image] => placeholder.jpg
                    [make] => Mitsubishi
                    [model] => Outlander
                    [year] => 2024
                    [price] => 38000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.5L I4
                    [horsePower] => 181
                    [Doors] => 4
                    [Torque] => 184.00
                    [topSpeed] => 120.00
                    [acceleration] => 7.80
                    [fuelEfficiency] => 0.83
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Compact SUV
                    [description] => Versatile compact SUV perfect for families with spacious interiors and solid performance.
                    [RecommendationCount] => 17
                    [FavoritedCount] => 9
                    [personaDescription] => Values safety and family comfort.
                )

            [22] => Array
                (
                    [ID] => 132
                    [image] => placeholder.jpg
                    [make] => Mitsubishi
                    [model] => Pajero Sport
                    [year] => 2024
                    [price] => 45000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.4L I4 Turbo
                    [horsePower] => 181
                    [Doors] => 4
                    [Torque] => 317.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.80
                    [fuelEfficiency] => 0.79
                    [fuelType] => Diesel
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Off-Road SUV
                    [description] => Rugged off-road SUV with excellent towing capacity and great handling on rough terrain.
                    [RecommendationCount] => 19
                    [FavoritedCount] => 12
                    [personaDescription] => Loves adventure and exploring paths unknown.
                )

            [23] => Array
                (
                    [ID] => 143
                    [image] => placeholder.jpg
                    [make] => Porsche
                    [model] => Macan
                    [year] => 2024
                    [price] => 55000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 265
                    [Doors] => 4
                    [Torque] => 273.00
                    [topSpeed] => 140.00
                    [acceleration] => 6.40
                    [fuelEfficiency] => 0.77
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => Compact luxury SUV with Porsche’s handling and a perfect balance of power and efficiency.
                    [RecommendationCount] => 19
                    [FavoritedCount] => 12
                    [personaDescription] => Luxury Seeker.
                )

            [24] => Array
                (
                    [ID] => 144
                    [image] => placeholder.jpg
                    [make] => Porsche
                    [model] => Macan Turbo
                    [year] => 2024
                    [price] => 85000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.9L V6 Turbo
                    [horsePower] => 434
                    [Doors] => 4
                    [Torque] => 405.00
                    [topSpeed] => 164.00
                    [acceleration] => 4.30
                    [fuelEfficiency] => 0.75
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => High-performance compact SUV with the legendary Porsche driving experience and ample luxury.
                    [RecommendationCount] => 22
                    [FavoritedCount] => 14
                    [personaDescription] => Luxury Seeker.
                )

            [25] => Array
                (
                    [ID] => 147
                    [image] => placeholder.jpg
                    [make] => Ford
                    [model] => F-150
                    [year] => 2024
                    [price] => 35000.00
                    [type] => Truck
                    [persona] => 5
                    [Engine] => 3.5L V6 Turbo
                    [horsePower] => 400
                    [Doors] => 4
                    [Torque] => 500.00
                    [topSpeed] => 120.00
                    [acceleration] => 6.00
                    [fuelEfficiency] => 0.78
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => 4WD
                    [marketCategory] => Pickup Truck
                    [description] => Popular full-size truck offering power, towing capability, and practicality for work and adventure.
                    [RecommendationCount] => 21
                    [FavoritedCount] => 14
                    [personaDescription] => The Path Finder.
                )

            [26] => Array
                (
                    [ID] => 149
                    [image] => placeholder.jpg
                    [make] => Ford
                    [model] => Explorer
                    [year] => 2024
                    [price] => 48000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.3L I4 Turbo
                    [horsePower] => 300
                    [Doors] => 4
                    [Torque] => 310.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.50
                    [fuelEfficiency] => 0.71
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => Mid-size SUV offering comfort, space, and practicality for families and adventures.
                    [RecommendationCount] => 21
                    [FavoritedCount] => 12
                    [personaDescription] => Family First.
                )

            [27] => Array
                (
                    [ID] => 150
                    [image] => placeholder.jpg
                    [make] => Ford
                    [model] => Edge
                    [year] => 2024
                    [price] => 45000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 250
                    [Doors] => 4
                    [Torque] => 275.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.80
                    [fuelEfficiency] => 0.73
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => Midsize SUV providing excellent value with comfort, technology, and practicality.
                    [RecommendationCount] => 19
                    [FavoritedCount] => 11
                    [personaDescription] => Family First.
                )

            [28] => Array
                (
                    [ID] => 152
                    [image] => placeholder.jpg
                    [make] => Ford
                    [model] => Bronco
                    [year] => 2024
                    [price] => 50000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.3L I4 Turbo
                    [horsePower] => 300
                    [Doors] => 4
                    [Torque] => 325.00
                    [topSpeed] => 130.00
                    [acceleration] => 6.80
                    [fuelEfficiency] => 0.75
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Off-Road SUV
                    [description] => Legendary off-road SUV built for outdoor adventures and rugged terrain.
                    [RecommendationCount] => 22
                    [FavoritedCount] => 14
                    [personaDescription] => The Path Finder.
                )

            [29] => Array
                (
                    [ID] => 154
                    [image] => placeholder.jpg
                    [make] => Ford
                    [model] => Ranger
                    [year] => 2024
                    [price] => 33000.00
                    [type] => Truck
                    [persona] => 5
                    [Engine] => 2.3L I4 Turbo
                    [horsePower] => 270
                    [Doors] => 4
                    [Torque] => 310.00
                    [topSpeed] => 120.00
                    [acceleration] => 7.20
                    [fuelEfficiency] => 0.81
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => 4WD
                    [marketCategory] => Pickup Truck
                    [description] => Mid-size pickup truck with great towing capacity and off-road ability.
                    [RecommendationCount] => 19
                    [FavoritedCount] => 12
                    [personaDescription] => The Path Finder.
                )

            [30] => Array
                (
                    [ID] => 157
                    [image] => placeholder.jpg
                    [make] => Dodge
                    [model] => Durango
                    [year] => 2024
                    [price] => 55000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 3.6L V6
                    [horsePower] => 295
                    [Doors] => 4
                    [Torque] => 260.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.40
                    [fuelEfficiency] => 0.74
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => Powerful and spacious SUV offering both comfort and utility for families.
                    [RecommendationCount] => 19
                    [FavoritedCount] => 12
                    [personaDescription] => Family First.
                )

            [31] => Array
                (
                    [ID] => 158
                    [image] => placeholder.jpg
                    [make] => Dodge
                    [model] => Durango SRT
                    [year] => 2024
                    [price] => 75000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 6.4L V8
                    [horsePower] => 475
                    [Doors] => 4
                    [Torque] => 470.00
                    [topSpeed] => 155.00
                    [acceleration] => 4.40
                    [fuelEfficiency] => 0.68
                    [fuelType] => Gasoline
                    [cylinders] => 8
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => High-performance SUV with raw power and sporty handling for adventurous families.
                    [RecommendationCount] => 23
                    [FavoritedCount] => 15
                    [personaDescription] => Performance Enthusiast.
                )

            [32] => Array
                (
                    [ID] => 159
                    [image] => placeholder.jpg
                    [make] => Dodge
                    [model] => Ram 1500
                    [year] => 2024
                    [price] => 40000.00
                    [type] => Truck
                    [persona] => 5
                    [Engine] => 3.6L V6
                    [horsePower] => 305
                    [Doors] => 4
                    [Torque] => 269.00
                    [topSpeed] => 120.00
                    [acceleration] => 6.00
                    [fuelEfficiency] => 0.80
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => RWD
                    [marketCategory] => Pickup Truck
                    [description] => Full-size pickup truck with best-in-class towing capability and workhorse power.
                    [RecommendationCount] => 20
                    [FavoritedCount] => 13
                    [personaDescription] => The Path Finder.
                )

            [33] => Array
                (
                    [ID] => 160
                    [image] => placeholder.jpg
                    [make] => Dodge
                    [model] => Ram 1500 TRX
                    [year] => 2024
                    [price] => 75000.00
                    [type] => Truck
                    [persona] => 5
                    [Engine] => 6.2L V8 Supercharged
                    [horsePower] => 702
                    [Doors] => 4
                    [Torque] => 650.00
                    [topSpeed] => 118.00
                    [acceleration] => 4.50
                    [fuelEfficiency] => 0.67
                    [fuelType] => Gasoline
                    [cylinders] => 8
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Off-Road Pickup
                    [description] => High-performance off-road truck with extreme capabilities and supercharged power.
                    [RecommendationCount] => 25
                    [FavoritedCount] => 17
                    [personaDescription] => The Path Finder.
                )

            [34] => Array
                (
                    [ID] => 161
                    [image] => placeholder.jpg
                    [make] => Dodge
                    [model] => Journey
                    [year] => 2024
                    [price] => 33000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.4L I4
                    [horsePower] => 172
                    [Doors] => 4
                    [Torque] => 167.00
                    [topSpeed] => 115.00
                    [acceleration] => 9.00
                    [fuelEfficiency] => 0.81
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => FWD
                    [marketCategory] => Family SUV
                    [description] => Midsize SUV offering great family value with fuel efficiency and ample space.
                    [RecommendationCount] => 18
                    [FavoritedCount] => 10
                    [personaDescription] => Family First.
                )

            [35] => Array
                (
                    [ID] => 163
                    [image] => placeholder.jpg
                    [make] => Dodge
                    [model] => Grand Caravan
                    [year] => 2024
                    [price] => 35000.00
                    [type] => Minivan
                    [persona] => 5
                    [Engine] => 3.6L V6
                    [horsePower] => 287
                    [Doors] => 4
                    [Torque] => 262.00
                    [topSpeed] => 120.00
                    [acceleration] => 8.30
                    [fuelEfficiency] => 0.74
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => FWD
                    [marketCategory] => Family Minivan
                    [description] => Versatile minivan perfect for large families and long road trips with practical features.
                    [RecommendationCount] => 19
                    [FavoritedCount] => 12
                    [personaDescription] => Family First.
                )

            [36] => Array
                (
                    [ID] => 167
                    [image] => placeholder.jpg
                    [make] => Maserati
                    [model] => Levante
                    [year] => 2024
                    [price] => 85000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 3.0L V6 Twin-Turbo
                    [horsePower] => 424
                    [Doors] => 4
                    [Torque] => 428.00
                    [topSpeed] => 158.00
                    [acceleration] => 5.00
                    [fuelEfficiency] => 0.72
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => Elegant and powerful luxury SUV with a refined interior and powerful engine.
                    [RecommendationCount] => 22
                    [FavoritedCount] => 15
                    [personaDescription] => Luxury Seeker.
                )

            [37] => Array
                (
                    [ID] => 168
                    [image] => placeholder.jpg
                    [make] => Maserati
                    [model] => Levante Trofeo
                    [year] => 2024
                    [price] => 120000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 3.8L V8 Twin-Turbo
                    [horsePower] => 590
                    [Doors] => 4
                    [Torque] => 538.00
                    [topSpeed] => 181.00
                    [acceleration] => 3.80
                    [fuelEfficiency] => 0.68
                    [fuelType] => Gasoline
                    [cylinders] => 8
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => High-performance SUV with aggressive styling, refined luxury, and exceptional handling.
                    [RecommendationCount] => 24
                    [FavoritedCount] => 17
                    [personaDescription] => Performance Enthusiast.
                )

            [38] => Array
                (
                    [ID] => 172
                    [image] => placeholder.jpg
                    [make] => Volkswagen
                    [model] => Passat
                    [year] => 2024
                    [price] => 35000.00
                    [type] => Sedan
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 174
                    [Doors] => 4
                    [Torque] => 207.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.50
                    [fuelEfficiency] => 0.69
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => FWD
                    [marketCategory] => Midsize Sedan
                    [description] => Comfortable midsize sedan offering practicality, technology, and efficiency.
                    [RecommendationCount] => 19
                    [FavoritedCount] => 12
                    [personaDescription] => Family First.
                )

            [39] => Array
                (
                    [ID] => 173
                    [image] => placeholder.jpg
                    [make] => Volkswagen
                    [model] => Tiguan
                    [year] => 2024
                    [price] => 38000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 184
                    [Doors] => 4
                    [Torque] => 221.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.20
                    [fuelEfficiency] => 0.76
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Compact SUV
                    [description] => Versatile compact SUV with great fuel efficiency and modern features.
                    [RecommendationCount] => 20
                    [FavoritedCount] => 13
                    [personaDescription] => Family First.
                )

            [40] => Array
                (
                    [ID] => 174
                    [image] => placeholder.jpg
                    [make] => Volkswagen
                    [model] => Atlas
                    [year] => 2024
                    [price] => 50000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 235
                    [Doors] => 4
                    [Torque] => 258.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.50
                    [fuelEfficiency] => 0.74
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Midsize SUV
                    [description] => Spacious family SUV with three rows of seating and great cargo space.
                    [RecommendationCount] => 19
                    [FavoritedCount] => 12
                    [personaDescription] => Family First.
                )

            [41] => Array
                (
                    [ID] => 183
                    [image] => placeholder.jpg
                    [make] => Renault
                    [model] => Kadjar
                    [year] => 2024
                    [price] => 33000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 1.6L I4 Turbo
                    [horsePower] => 160
                    [Doors] => 4
                    [Torque] => 270.00
                    [topSpeed] => 130.00
                    [acceleration] => 8.50
                    [fuelEfficiency] => 0.68
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Midsize SUV
                    [description] => Comfortable and spacious midsize SUV with a strong engine and ample cargo space.
                    [RecommendationCount] => 19
                    [FavoritedCount] => 12
                    [personaDescription] => Family First.
                )

            [42] => Array
                (
                    [ID] => 185
                    [image] => placeholder.jpg
                    [make] => Renault
                    [model] => Espace
                    [year] => 2024
                    [price] => 45000.00
                    [type] => Minivan
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 200
                    [Doors] => 4
                    [Torque] => 300.00
                    [topSpeed] => 135.00
                    [acceleration] => 7.20
                    [fuelEfficiency] => 0.68
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Family Minivan
                    [description] => Spacious minivan with high-end features, perfect for large families on long trips.
                    [RecommendationCount] => 20
                    [FavoritedCount] => 13
                    [personaDescription] => Family First.
                )

            [43] => Array
                (
                    [ID] => 188
                    [image] => placeholder.jpg
                    [make] => Renault
                    [model] => Koleos
                    [year] => 2024
                    [price] => 45000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 185
                    [Doors] => 4
                    [Torque] => 380.00
                    [topSpeed] => 130.00
                    [acceleration] => 8.00
                    [fuelEfficiency] => 0.67
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => Stylish and luxurious midsize SUV with ample space and advanced technology.
                    [RecommendationCount] => 19
                    [FavoritedCount] => 12
                    [personaDescription] => Luxury Seeker.
                )

            [44] => Array
                (
                    [ID] => 190
                    [image] => placeholder.jpg
                    [make] => Volvo
                    [model] => XC90
                    [year] => 2024
                    [price] => 65000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.0L I4 Turbo
                    [horsePower] => 250
                    [Doors] => 4
                    [Torque] => 258.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.30
                    [fuelEfficiency] => 0.70
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => Spacious luxury SUV with advanced safety features and elegant design.
                    [RecommendationCount] => 21
                    [FavoritedCount] => 15
                    [personaDescription] => Family First.
                )

            [45] => Array
                (
                    [ID] => 200
                    [image] => placeholder.jpg
                    [make] => Peugeot
                    [model] => 3008
                    [year] => 2024
                    [price] => 38000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 1.6L Turbo I4
                    [horsePower] => 180
                    [Doors] => 4
                    [Torque] => 250.00
                    [topSpeed] => 130.00
                    [acceleration] => 8.20
                    [fuelEfficiency] => 0.78
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => FWD
                    [marketCategory] => Compact SUV
                    [description] => Stylish and efficient compact SUV with advanced features.
                    [RecommendationCount] => 17
                    [FavoritedCount] => 12
                    [personaDescription] => Family First.
                )

            [46] => Array
                (
                    [ID] => 203
                    [image] => placeholder.jpg
                    [make] => Peugeot
                    [model] => 5008
                    [year] => 2024
                    [price] => 45000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 1.6L Turbo I4
                    [horsePower] => 180
                    [Doors] => 5
                    [Torque] => 250.00
                    [topSpeed] => 129.00
                    [acceleration] => 8.60
                    [fuelEfficiency] => 0.75
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => FWD
                    [marketCategory] => Mid-Size SUV
                    [description] => Versatile SUV with space for the whole family.
                    [RecommendationCount] => 16
                    [FavoritedCount] => 11
                    [personaDescription] => Family First.
                )

            [47] => Array
                (
                    [ID] => 238
                    [image] => placeholder.jpg
                    [make] => Nissan
                    [model] => Murano
                    [year] => 2024
                    [price] => 40000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 3.5L V6
                    [horsePower] => 260
                    [Doors] => 4
                    [Torque] => 240.00
                    [topSpeed] => 120.00
                    [acceleration] => 7.50
                    [fuelEfficiency] => 0.71
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Luxury SUV
                    [description] => Stylish SUV with premium features for families.
                    [RecommendationCount] => 18
                    [FavoritedCount] => 12
                    [personaDescription] => Family First.
                )

            [48] => Array
                (
                    [ID] => 243
                    [image] => placeholder.jpg
                    [make] => Nissan
                    [model] => Pathfinder
                    [year] => 2024
                    [price] => 40000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 3.5L V6
                    [horsePower] => 284
                    [Doors] => 4
                    [Torque] => 259.00
                    [topSpeed] => 120.00
                    [acceleration] => 6.60
                    [fuelEfficiency] => 0.74
                    [fuelType] => Gasoline
                    [cylinders] => 6
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Family SUV
                    [description] => Spacious SUV for adventurous families.
                    [RecommendationCount] => 18
                    [FavoritedCount] => 13
                    [personaDescription] => Family First.
                )

            [49] => Array
                (
                    [ID] => 244
                    [image] => placeholder.jpg
                    [make] => Nissan
                    [model] => Armada
                    [year] => 2024
                    [price] => 70000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 5.6L V8
                    [horsePower] => 400
                    [Doors] => 4
                    [Torque] => 413.00
                    [topSpeed] => 130.00
                    [acceleration] => 6.20
                    [fuelEfficiency] => 0.74
                    [fuelType] => Gasoline
                    [cylinders] => 8
                    [transmission] => Automatic
                    [drivenWheels] => RWD
                    [marketCategory] => Full-Size SUV
                    [description] => Powerful full-size SUV with a bold design.
                    [RecommendationCount] => 17
                    [FavoritedCount] => 12
                    [personaDescription] => Family First.
                )

            [50] => Array
                (
                    [ID] => 245
                    [image] => placeholder.jpg
                    [make] => Citroën
                    [model] => C5 Aircross
                    [year] => 2024
                    [price] => 40000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 1.6L I4 Turbo
                    [horsePower] => 180
                    [Doors] => 4
                    [Torque] => 221.00
                    [topSpeed] => 130.00
                    [acceleration] => 8.30
                    [fuelEfficiency] => 0.89
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => FWD
                    [marketCategory] => Compact SUV
                    [description] => Stylish compact SUV designed for family comfort.
                    [RecommendationCount] => 17
                    [FavoritedCount] => 12
                    [personaDescription] => Family First.
                )

            [51] => Array
                (
                    [ID] => 248
                    [image] => placeholder.jpg
                    [make] => Citroën
                    [model] => Berlingo
                    [year] => 2024
                    [price] => 25000.00
                    [type] => Van
                    [persona] => 5
                    [Engine] => 1.5L I4 Diesel
                    [horsePower] => 130
                    [Doors] => 4
                    [Torque] => 221.00
                    [topSpeed] => 103.00
                    [acceleration] => 12.00
                    [fuelEfficiency] => 0.89
                    [fuelType] => Diesel
                    [cylinders] => 4
                    [transmission] => Manual
                    [drivenWheels] => FWD
                    [marketCategory] => Family Van
                    [description] => Spacious van perfect for families or work purposes.
                    [RecommendationCount] => 15
                    [FavoritedCount] => 10
                    [personaDescription] => Family First.
                )

            [52] => Array
                (
                    [ID] => 251
                    [image] => placeholder.jpg
                    [make] => Subaru
                    [model] => Forester
                    [year] => 2024
                    [price] => 32000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.5L H4
                    [horsePower] => 182
                    [Doors] => 4
                    [Torque] => 176.00
                    [topSpeed] => 120.00
                    [acceleration] => 8.50
                    [fuelEfficiency] => 0.79
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Compact SUV
                    [description] => Compact SUV with rugged capabilities.
                    [RecommendationCount] => 21
                    [FavoritedCount] => 15
                    [personaDescription] => Family First.
                )

            [53] => Array
                (
                    [ID] => 255
                    [image] => placeholder.jpg
                    [make] => Subaru
                    [model] => Ascent
                    [year] => 2024
                    [price] => 45000.00
                    [type] => SUV
                    [persona] => 5
                    [Engine] => 2.4L H4 Turbo
                    [horsePower] => 260
                    [Doors] => 4
                    [Torque] => 277.00
                    [topSpeed] => 130.00
                    [acceleration] => 7.30
                    [fuelEfficiency] => 0.78
                    [fuelType] => Gasoline
                    [cylinders] => 4
                    [transmission] => Automatic
                    [drivenWheels] => AWD
                    [marketCategory] => Family SUV
                    [description] => Spacious three-row SUV for large families.
                    [RecommendationCount] => 24
                    [FavoritedCount] => 19
                    [personaDescription] => Family First.
                )

        )

)
